## Enable Virutal Environment
    -> go to 'project's' root folder
        * "cd 01_flask_to_do_cwh"
    -> install vicrutal Environment
        * "pip install virtualenv"
    -> create virtual Environment
        * "python3 -m venv virtualEnv"
    -> activate virtual Environment
        * "source virtualEnv/bin/activate"

## add .gitignore file
    -> add different files/folder
        * __pycache__
        * virtualEnv
        * .DS_Store

## Create requirements.txt file
    -> if install any module/library using 'pip install', insert it's name
        * sqlalchemy
        * flask





------------------------------------ tasks/steps --------------------------------------

## install flask 
    - add 'flask' in requirements.txt and save
    - write 'pip install -r requiremnts.txt' command, press enter
    - that's it!


## work with first 'minimal app'
    -> create a file named-> "app.py" in the root directory
    -> write code
        * from flask import Flask
        * app = Flask(__name__)
        * @app.route("/")
        * def hello_world():
        *   return "hello world"
    -> run app
        * if __name__ = "__main__":
        *   app.run(debug=True)
        - in the terminal write-> "python ./app.py"
        - open app into browser
            * 'press CTRL' and 'click' in the "127.0.0.1:5000" link
        - to change the 'port no.', change the line:
            * app.run(debug=True, port = 800)
            - press CTRL+C and agin run the app
            - app will run in the "127.0.0.1:8000" link
